<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Source+Code+Pro:300' rel='stylesheet' type='text/css'>
        <title>harrisonrodgers</title>
        <style>
            body {
                margin: 5% 20%;
                color: #282A2E;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight:300;
                font-size: 18px;
            }

            pre {
                padding: 10px 15px 15px 15px;
                font-family: 'Source Code Pro', sans-serif;
                font-weight:400;
                font-size: 13px;
                width:626px;
            }

            h1 {
                margin: 0px 0px 30px 0px;
            }

            a {
                text-decoration: none;
                color: #81A2BE;
            }

            a:visited {
                color: #81A2BE;
            }

            a:hover {
                color: #CC6666;

            }

            .block {
                display: inline-block;
                padding: 19px 13px;
             }
        </style>
    </head>
    <body>
        <h1>harrisonrodgers</h1>
        <h3>about</h3>
        sydney, australia </br>
        science (advanced)</br>
        engineering (software)</br>
        <h3>repositories</h3>
        <a href="https://github.com/harrisonrodgers">github.com/harrisonrodgers</a> <br>
        <a href="https://bitbucket.org/harrisonrodgers">bitbucket.org/harrisonrodgers</a>
        <h3>accounts</h3>
        <a href="https://google.com/+harrisonrodgers">google.com/+harrisonrodgers</a><br />
        <h3>email</h3>
        <a href="mailto:mailto@harrisonrodgers.com">mailto@harrisonrodgers.com</a>
    </body>
</html>
